<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./style.css" />

    <title>Document</title>
  </head>
  <body>
    <header class="header">
        <div class="header-top">
          <div class="container">
            <div class="header-content">
              <a href="#" class="logo">
                <img src="./logo.png" alt="logo" class="logo-img" />
              </a>
              <nav class="navigation">
                <ul class="navigation-list">
                  <li class="navigation-item">
                    <a href="#" class="navigation-link">Studio</a>
                  </li>
                  <li class="navigation-item">
                    <a href="#" class="navigation-link">Portfolio</a>
                  </li>
                  <li class="navigation-item">
                    <a href="#" class="navigation-link">Contacts</a>
                  </li>
                </ul>
              </nav>
              <span class="email">info@fbjs.com</span>
              <span class="phone-number">+38 096-111-22-55</span>
            </div>
          </div>
        </div>
      </header>

    <div class="offers">
      <div class="container">
        <h3 class="offers-title">
          Эффективные решения <br />
          для вашего бизнеса
        </h3>
        <a href="#" class="offers-link">Заказать услугу</a>
      </div>
    </div>

    <div class="benefits">
      <div class="container">
        <ul class="benefit-list">
          <li class="benefit-item">
            <h5 class="benefit-title">Внимание к деталям</h5>
            <p class="benefit-description">
              Идейные соображения, а также начало повседневной работы по
              формированию позиции.
            </p>
          </li>
          <li class="benefit-item">
            <h5 class="benefit-title">Пунктуальность</h5>
            <p class="benefit-description">
              Задача организации, в особенности же рамки и место обучения кадров
              влечет за собой.
            </p>
          </li>
          <li class="benefit-item">
            <h5 class="benefit-title">Планирование</h5>
            <p class="benefit-description">
              Равным образом консультация с широким активом в значительной
              степени обуславливает.
            </p>
          </li>
          <li class="benefit-item">
            <h5 class="benefit-title">Современные технологии</h5>
            <p class="benefit-description">
              Значимость этих проблем настолько очевидна, что реализация
              плановых заданий.
            </p>
          </li>
        </ul>
      </div>
    </div>

    <style>
      html {
        height: 2500px;
      }
      .offers {
        background-color: #2f303a;
        padding-top: 200px;
        padding-bottom: 200px;
        margin-bottom: 95px;
      }
      .offers-title {
        font-family: "Roboto";
        font-size: 44px;
        font-weight: 900;
        text-transform: uppercase;
        text-align: center;
        line-height: 60px;
        color: #fff;
        margin-bottom: 30px;
      }

      .offers-link {
        background-color: #2196f3;
        font-size: 16px;
        font-family: "Roboto";
        font-weight: 700;
        color: #fff;
        border-radius: 4px;
        padding: 20px 30px;
        display: inline-block;
        margin-left: 470px;
        
      }

      .benefit-item {
        margin: 5px;
        display: inline-block;
        vertical-align: top;
      }

      .benefit-title {
        font-size: 14px;
        font-family: "Roboto";
        font-weight: 700;
        text-transform: uppercase;
        color: #212121;
       margin-bottom: 10px;
      }

      .benefit-description {
        width: 270px;
        font-family: "Roboto";
        line-height: 24px;
        color: #757575;
        margin-bottom: 20px;
      }

    </style>
     <h1>Чем мы занимаемся</h1>
<div class="photo-row">
    <img src="https://images.prom.ua/3797003423_igrovoj-kompyuter-intel.jpg" alt="Фото 1">
    <img src="https://moon.kz/upload/iblock/f74/ff6g9dp7i90t5xy2dyybkn9ocwpq0w4n.jpg" alt="Фото 2">
    <img src="https://hotline.ua/img/uploads/clients/960=647707ee36b21.jpg" alt="Фото 3">
</div>
<style>

    h1 {
        margin-bottom: 40px;
        text-align: center;
        font-size: 40px;
        font-weight: 20px;
       }
    .photo-row {
      display: flex;
        gap: 20px;
        justify-content: center;
    }
    .photo-row img {
        width: 370px;
        height: 294px;
        object-fit: cover;
        border: 2px solid #ddd;
        border-radius: 5px;
    }

</style>
<h1> Наша команда </h1>
<div class="photo-comand">
 <img src="https://arikool.ee/wp-content/uploads/2021/05/office-worker-speaking-by-phone_236854-3960.jpg" alt="фото1">
    <img src="https://www.acmodasi.com.ua/rate/casting/79444-1566466463-372763.jpg" alt="фото2">
    <img src="https://i.pinimg.com/1200x/f6/f6/89/f6f689ebfa3fd1a3cf080e0fabb5615a.jpg" alt="фото3">
  </div>
    <style>

.photo-comand img{

  width: 270px;
        height: 260px;
        object-fit: cover;
        border: 2px solid #ddd;
        border-radius: 5px;
        margin-bottom: 40px;
}
.photo-comand {
      display: flex;
        gap: 20px;
        justify-content: center;
    }

    </style>
</body>
</html>
